.app-container {
    width: 100%;
    height: 100%;
    display: flex;
}

header {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    /* padding-left: 64px; */
    z-index: 4;
}

input,
textarea {
    border: none;
    outline: none;
}


.header-section {
    height: 55px;
    padding: 0 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-container-border {
    padding: 5px;
}

.flex-item-border {
    color: white;
}

.header-container {
    width: 100%;
    height: 55px;
    border-bottom: 1px solid #D3D5DC;
    background: #F5F7F9;
    margin: 0 0 20px 0;
}

.options-container {
    width: 33%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-menu-options {
    display: flex;
    align-items: center;
}

.filter-header {
    color: black;
    padding: 0 5px;
    display: flex;
    height: 30px;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
}

.search-container {
    border-radius: 4px;
    border: 1px solid #D3D5DC;
    height: 28px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #ffffff;
}

.input-search,
.input-search:focus {
    border: none;
    outline: none;
}

.search-icon {
    height: inherit;
    align-items: center;
    display: flex;
    margin: 0 3px 0 5px;
    background: #ffffff;
    cursor: pointer;
}

.space-around {
    margin: 0 10px;
}

.table-container {
    text-transform: capitalize;
}

.ticket-info-contaier {
    width: 80%;
    height: 100%;
}

.transaction-info-container {
    width: 20%;
    height: 100%;
    outline: 1px solid #f3f3f3;
}

.left-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}


.customer-info-section {
    display: inline-flex;
    width: 100%;
    height: 25%;
}

.ticket-info-section {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    height: 75%;
}

.ticket-info>span {
    text-transform: capitalize;
}

.ticket-header {
    width: calc(100% - 70px);
    height: 40px;
    display: inline-flex;
    background-color: #f6f7fb;
    gap: 50px;
    align-items: center;
    padding: 0 35px;
}

.header-text {
    position: relative;
    height: 100%;
    align-content: center;
    cursor: pointer;

    &:hover {
        color: blue;
    }
}

.header-selected {
    color: blue;
}

.header-selected-bar {
    position: absolute;
    width: calc(100% + 1px);
    left: -2px;
    bottom: 2px;
    border: 2px solid blue;
}

.timeline-container {
    min-height: 200px;
    display: inline-flex;
    padding: 0 20px;
}

.timeline-info-container {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    width: 80%;
}

.time-text {
    font-size: 14px;
    font-weight: bold;
}

.timeline-content {
    font-size: 20px;
    font-weight: bold;
}

.circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 100%;
    margin: 0 20px;
}

.ticket-status-info {
    display: inline-flex;
    flex-direction: column;
    gap: 3px;
}

.timeline-wrapper {
    display: flex;
    width: 100%;
    gap: 25px;
}

.timeline-bar-container {
    position: relative;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline-section {
    position: relative;
    height: calc(100% - 80px);
    display: flex;
    flex-direction: column;
    /* gap: 25px; */
    margin: 20px 0;
    overflow: scroll;
}

.timeline-bar-top {
    height: calc(50% - 22px);
    border: 1px solid #e6f1fd;
    border-radius: 10px;
    position: absolute;
    top: 0;
}

.timeline-bar-bottom {
    height: calc(50% - 22px);
    border: 1px solid #e6f1fd;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
}

.timeline-section::-webkit-scrollbar {
    background-color: #fff;
    width: 0px;
}

.timeline-section:hover {
    &::-webkit-scrollbar {
        width: 14px;
    }
}

/* background of the scrollbar except button or resizer */
.timeline-section::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
.timeline-section::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #fff;
}

/* set button(top and bottom of the scrollbar) */
.timeline-section::-webkit-scrollbar-button {
    display: none;
}

.timeline-day-container {
    position: absolute;
    min-height: 25px;
    top: 0;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e6f1fd;
    border-radius: 50px;
    z-index: 99;
    font-size: 12px;
    left: 0;
    width: max-content;
    padding: 0 10px;
}

.ticket-table-wrapper {
    height: calc(100% - 80px);
    overflow-y: scroll;
}

.ticket-table-wrapper::-webkit-scrollbar {
    background-color: #fff;
    width: 0px;
}

.ticket-table-wrapper:hover {
    &::-webkit-scrollbar {
        width: 14px;
    }
}

/* background of the scrollbar except button or resizer */
.ticket-table-wrapper::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
.ticket-table-wrapper::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #fff;
}

/* set button(top and bottom of the scrollbar) */
.ticket-table-wrapper::-webkit-scrollbar-button {
    display: none;
}

.table-info-container {
    width: 100%;
    height: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-info-container {
    width: 18%;
    height: 100%;
    display: flex;
}

.profile-container {
    display: flex;
    width: 100%;
    align-items: center;
}

.profile-image {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
.profile-image > img {
    height: calc(100% - 50px);
}

.profile-info-container {
    width: 82%;
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-transform: capitalize;
}

.profile-name {
    font-weight: bold;
    font-size: 20px;
}

.profile-company-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile-role {
    font-weight: bold;
    font-size: 14px;
}

.profile-company {
    color: blue;
    cursor: pointer;
    text-decoration: unset;
}